.postList {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 105px 110px;
  justify-items: center;
  align-items: start;
}
.postTitle {
  font-size: 20px;
  width: 300px;
  height: 30px;
  margin-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.textBox {
  width: 300px;
  height: 160px;
  font-size: 13px;
}
@media (min-width: 920px) {
  .postList {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .postList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.loading {
  height: 40px;
  width: 40px;
  background: var(--color-skin);
  border-radius: 50%;
  border-top: 2px solid #1d9af2;
  border-right: 2px solid transparent;
  border-bottom: none;
  border-left: none;
  animation: spinner5 700ms linear infinite;
}
@keyframes spinner5 {
  to {
    transform: rotate(360deg);
  }
}

.topBtn {
  position: fixed;
  opacity: 0;
  bottom: 40px;
  right: 40px;
  z-index: -10;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 0 none;
  background: var(--color-beige);
  color: white;
  border: 2px solid #e68b53;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -0.06em;
  box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: opacity 0.3s ease-in;
}

.topBtn.active {
  z-index: 10;
  opacity: 1;
}

.topBtn:hover,
.topBtn:focus,
.topBtn:active {
  outline: 0 none;
}
